# Telegram Bot
BOT_TOKEN=8024317585:AAGD2StPFic0ZSgxs7bS4RKCM2Uad1yowk8
WEBAPP_URL=https://autospot.ru/

# Claude API
CLAUDE_API_KEY=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

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
ADMIN_EMAIL=admin@your-company.com

# Server
PORT=3000
NODE_ENV=production
